version: "3.9"
services:
  # hummingbot:
  #   container_name: hummingbot
  #   image: hummingbot/hummingbot:latest
  #   volumes:
  #     - "./hummingbot_files/conf:/home/hummingbot/conf"
  #     - "./hummingbot_files/conf/connectors:/home/hummingbot/conf/connectors"
  #     - "./hummingbot_files/conf/strategies:/home/hummingbot/conf/strategies"
  #     - "./hummingbot_files/conf/scripts:/home/hummingbot/conf/scripts"
  #     - "./hummingbot_files/logs:/home/hummingbot/logs"
  #     - "./hummingbot_files/data:/home/hummingbot/data"
  #     - "./hummingbot_files/scripts:/home/hummingbot/scripts"
  #     - "./hummingbot_files/certs:/home/hummingbot/certs"
  #   logging:
  #     driver: "json-file"
  #     options:
  #         max-size: "10m"
  #         max-file: "5"
  #   tty: true
  #   stdin_open: true
  #   network_mode: host
  dashboard:
    container_name: dashboard
    image: hummingbot/dashboard:latest
    volumes:
      - ./data:/home/dashboard/data
      # - ./hummingbot_files:/home/dashboard/hummingbot_files
      # - ./hummingbot_files/data/candles:/home/dashboard/data/candles
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - "8501:8501"
  hummingbot-master_bot_conf:
    container_name: hummingbot-master_bot_conf
    image: hummingbot/hummingbot:latest
    volumes:
        - "./hummingbot_files/templates/master_bot_conf/conf:/home/hummingbot_files/conf"
      # - "./hummingbot_files/conf:/home/hummingbot/conf"
      # - "./hummingbot_files/conf/connectors:/home/hummingbot/conf/connectors"
      # - "./hummingbot_files/conf/strategies:/home/hummingbot/conf/strategies"
      # - "./hummingbot_files/conf/scripts:/home/hummingbot/conf/scripts"
      # - "./hummingbot_files/logs:/home/hummingbot/logs"
      # - "./hummingbot_files/data:/home/hummingbot/data"
      # - "./hummingbot_files/scripts:/home/hummingbot/scripts"
      # - "./hummingbot_files/certs:/home/hummingbot/certs"
    logging:
      driver: "json-file"
      options:
          max-size: "10m"
          max-file: "5"
    tty: true
    stdin_open: true
    network_mode: host
  bot:
    container_name: candles_downloader
    image: hummingbot/hummingbot:development
    volumes:
      - "./data/candles:/home/hummingbot/data"
      - "./hummingbot_files/bots/data_downloader/conf:/home/hummingbot/conf"
      - "./hummingbot_files/bots/data_downloader/conf/connectors:/home/hummingbot/conf/connectors"
      - "./hummingbot_files/bots/data_downloader/scripts:/home/hummingbot/scripts"
    environment:
      - CONFIG_PASSWORD=a
      - CONFIG_FILE_NAME=download_candles.py
    env_file:
      - ./hummingbot_files/scripts_configs/data_downloader_config.yml
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: 5
    tty: true
    stdin_open: true
    network_mode: host